#new-booking
  text-align: left
  padding-left: 24px

  .hourly-rate
    float: right
    display: none

  #calendar
    +cross_inline_block
    width: 300px
    padding-left: 0

  #hours
    +cross_inline_block
    vertical-align: top
    text-align: center
  
  #cleaning-materials
    p
      margin-top: 12px
  
  #time-selectors
    *
      vertical-align: middle
    #end-time
      margin: 0 20px 0 5px
    #start-time
      margin: 0 5px 0 0 
    #start-time, #end-time
      +cross_inline_block
    & select
      *width: 60px
      

  #cost
    font-size: 18px
  
  #submit
    font-size: 125%

#upcoming
  margin-bottom: 20px

.booking
  +coloured-block-in-a-stack
  & > div
    +cross_inline_block
    vertical-align: top
  .booking-deal
    width: 178px    
    .price
      +big_orange_price
    .status
      margin: 10px 0
      text-align: center
    .controls
      text-align: center
      & > form
        margin-bottom: 15px
    

.clients-booking
  .photo
    width = !column_width * 2
    line-height: 0
  .booking-details
    padding: 10px
    width: 370px
    .cleaner-contact-details
      padding: 0 0 0 10px
  
.cleaners-booking
  padding: 0 10px  
  
  .personal-details
    width: 200px
    .client-name
      margin-top: 10px
    .client-contact-details
      padding: 0 0 10px 10px
      
  
  .booking-details
    width: 300px
    padding-top: 10px
    .extra
      margin-top: 20px
      
    
          
