#cleaner-summary
  height: 360px
  text-align: left
  padding: 0 12px  

  #details
    & > div
      margin-top: 10px
      +cross_inline_block
      vertical-align: top
    #stats
      width = !column_width*2 - 13px
        
  #introduction
    max-height: 125px
    overflow: hidden 
    p
      line-height: 16px
    
#availability
  #calendar
    padding-left: 55px
    *padding-left: 0
    
#hints
  ul
    text-align: left
    margin: 0 50px    

#reviews
  text-align: left
  padding: 0 #{!column_padding * 2}
  .review, #new-review
    border-top: 2px solid #{!dark_blue}
    background-color: $pale_blue    
  .review
    padding: 5px 15px
    margin-bottom: 12px
    .signature
      padding-top: 6px
    .signature, .timestamp      
      color = !safety_orange
  #new-review
    padding: #{!column_padding * 2}
    margin: 24px 0 
    textarea
      width: 100%
      height: 75px      
      margin: 6px 0
    .button
      margin: #{!column_padding } 0
      *text-align: left

#new-cleaner
  #description textarea
    width: 400px
    height: 100px
  
  #skills .fieldWithErrors, #terms-and-conditions .fieldWithErrors
    display: inline
    
  #set-availability
    width = 430px
    height: 370px   
    ul
      margin-left: 0
    li
      float: left
      width: 50px
      height: 20px
      text-align: center
      font-size: 9px    
      list-style-type: none
      margin: 0
      padding: 0      
      border:
        right: 1px solid #{!dark_gray}
        bottom: 1px solid #{!dark_gray}

    li.ui-selecting
      background: yellow

    li.ui-selected
      background: orange
      color: white
    
    li.non-selectable
      color: black
      
#availability
  #calendar
    margin-bottom: 10px

#photo-control
  padding-top: 12px
  text-align: center
  
#upload-pictureQueue
  margin-left: 55px

.floating-button
  position: absolute
  right: 0px
  bottom: 0
  z-index: 3
  display: none
  
#cleaner-photo
  right: 0
  position: absolute
  bottom: 0