!hourly_rate_width = 180px
!cleaner_height = 160px
!photo_width = 110px


#find-a-cleaner
  padding-top: 5px
  
  & > form > div
    margin-bottom: 25px
  
  input[type='text']
    width: 150px

  #activities
    text-align: left
    margin-left: 50px
  
  #calendar
    padding-left: 12px

#welcome
  text-align: center
  
  & *
    vertical-align: middle
 
  #clients, #cleaners
    height: 300px
    display: inline-block
    vertical-align: top
    border-left: 1px solid #{!dark_marine}
    border-top: 1px solid #{!dark_marine}
    border-top-left-radius: 20px
    padding: 5px 10px
    width = !right_column / 2 - 50px

  #clients
    margin-right: 40px

  .icon
    float: left
    width: 40px
 
  .step
    font-size: 130%
    color = !black
    display: table
    margin: 15px 0
    text-align: left
    
  .icon, .step
    height: 40px    

  .title
    font-size: 150%
    color = !dark_marine
    margin-top: 10px

  .text
    display: table-cell
    padding-left: 15px

  .action
    font-size: 160%
    margin-top: 30px
    display: block
    color = !clay

  .hint
    font-size: 80%
    margin-top: 5px
    color = !medium_gray

#cleaners

  .cleaner
    +coloured-block-in-a-stack

    .photo, .details, .booking
      display: inline-block
      height = !cleaner_height
    
    .photo
      vertical-align: bottom

      img
        display: inline

    .details
      padding-left: 10px
      width = !right_column - !photo_width - !hourly_rate_width - 10px - !column_interspace * 2
      text-align: left  
      color = !dark_marine
      vertical-align: top
      
      .name
        margin-top: 10px      
        
      .stats
        vertical-align: top
        width: 90px
        
      .introduction, .stats
        display: inline-block
      
      .introduction
        width: 310px
        color = !black

    .booking
      width = !hourly_rate_width
