.long-form
  & > div
    margin-bottom: 30px    
    
  & > div > div
    margin-bottom: 15px
    padding-left: 20px

  #honorific, #first-name, #last-name
    display: inline-block
    
  & input[type='text']
    width: 250px
    
  #terms-and-conditions input
    margin-right: 10px
    
  #submit
    font-size: 125%
  
