html
  height: 100%
  
body
  height: 100%
  background-color = !light_gray
  text-align: center
  font-family: Helvetica,Arial,Verdana,sans-serif
  color: #000
  font-size: 12px

a
  color = !dark_gray
  text-decoration: underline
  &:hover
    color = !dark_gray
  &:visited
    color = !dark_gray
    
h1, h2, h3, h4, h5, h6
  color = !safety_orange

h1
  font-size: 22px

h2
  font-size: 18px

h3
  font-size: 16px

p
  margin: 5px 0
  
input[type='text'], input[type='password']
  border: 1px solid #{!dark_blue}
  color = !dark_blue
  
input[type='submit'], input[type='button']
  padding: 3px 7px
  *padding: 0

ul
  margin-left: 20px
  
li
  list-style-type: square
  color = !safety_orange
  font-size: 18px
  line-height: 20px

li span
  font-size: 12px
  color = !dark_gray

