!light_marine = #EAF4FD
!dark_marine = #6EA7D1
!clay = #DB530F
!brick = #BF200A
!black = #484848
!white = #FFFFFF

!master_width = 996px
!left_column = 300px
!right_column = !master_width - !left_column
!lady_height = 316px
!cleaner_height = 160px
!photo_width = 110px
!hourly_rate_width = 150px

body
  background-color = !white
  text-align: center
  font-family: verdana,helvetica,arial,sans-serif
  margin-top: 25px
  color = !black
  font-size: 12px

.clearer
  clear: both

#navigation-container
  text-align: right
  
.search-block
  margin: 25px 0    
  
a
  color = !clay
  text-decoration: underline
  &:hover
    color = !clay
  &:visited
    color = !clay
  
=thick_border(!side = top)
  border-#{!side}:
    width: 1px
    style: solid
    color = !dark_marine

p
  margin: 5px 0

#navigation
  width: 200px
  float: right
  padding: 3px
    
#container
  width = !master_width
  margin-left: auto
  margin-right: auto
  
#navigation-container
  display: inline-block
  vertical-align: top

#header
  display: inline-block
  width = !right_column
  vertical-align: top
  height: 396px
  
#lady
  display: inline-block
  width = !left_column  
  height = !lady_height
  text-align: center
  vertical-align: bottom
  
.portrait_border
  border-right: 1px solid #{!dark_marine}
  
#summary
  text-align: left
  display: inline-block
  width = !right_column

h1, h2, h3, h4, h5, h6
  color = !clay
  padding-bottom: 10px
        
h1
  font-size: 170%
  
h2
  font-size: 130%
  
h3
  font-size: 110%
  padding-bottom: 3px

#logo
  width: 480px  
  display: inline-block
  text-align: left
  margin-bottom: 25px
  
#howto-left, #howto-right
  height: 300px
  display: inline-block
  vertical-align: top
  border-left: 1px solid #{!dark_marine}
  border-top: 1px solid #{!dark_marine}
  border-top-left-radius: 20px
  text-align: center
  padding: 5px 10px
  width = !right_column / 2 - 1px - 50px
  
#howto-left
  margin-right: 40px
      
#howto-right
  
.howto-icon
  float: left
  width: 40px
  height: 40px
  
#content, #footer
  +thick_border(top)
  
.howto-step
  font-size: 16px
  color = !black
  vertical-align: middle
  height: 40px
  display: table
  margin-bottom: 15px
  margin-top: 15px
  text-align: left

.howto-title
  font-size: 150%
  color = !dark_marine
  margin-top: 10px
  
.howto-title
  text-align: center
  
.howto-text
  vertical-align: middle
  display: table-cell
  padding-left: 15px
  
.register
  font-size: 160%
  text-align: center
  margin-top: 30px
  display: block
  color = !clay
  
.register-hint
  font-size: 80%
  text-align: center
  margin-top: 5px
  color: #999
  
#right-block, #left-block
  display: inline-block

#left-block
  width = !left_column  
  vertical-align: top
  text-align: center

#search-where input, #available-date input
  border: 1px solid #{!dark_marine}  
  width: 150px
  font-size: 110%
  color = !dark_marine
  
#availability
  margin-bottom: 15px
  
#available-date *
  vertical-align: bottom

#availability *
  margin-top: 5px
  margin-bottom: 5px

#search-what

#search-activities
  text-align: left
  margin-left: 77px
  
  
#search-when

#calendar
  padding-left: 35px
  font-size: 120%
    
#right-block
  width = !right_column

#footer
  color: #999
  font-size: 90%
  padding: 10px  
  
#reviews
  text-align: left
  
#reviews, #availability
  margin-top: 15px

#hints-list
  text-align: left
  margin: 0 50px
  
.review
  padding: 5px 15px
  text-align: left

.review .signature, .review .timestamp
  color = !clay
  
.review .signature
  font-size: 80%
  
.review .timestamp
  font-size: 80%

.cleaner, .review
  background-color = !light_marine
  margin: 10px 0
  border-bottom: 1px solid #{!dark_marine}  

.photo, .details, .booking
  display: inline-block
  height = !cleaner_height
  
.cleaner .photo
  vertical-align: bottom
  
.cleaner .photo img
  display: inline

  
.hourly-rate
  color = !clay
  font-weight: normal
  font-size: 40px
  text-align: center
  width = !hourly_rate_width
  line-height: 125px

.hour
  font-size: 15px
  color: #999

.cleaner .details .name
  margin-top: 10px

.cleaner .details
  padding-left: 10px
  width = !right_column - !photo_width - !hourly_rate_width - 10px
  text-align: left  
  color = !dark_marine
  vertical-align: top
  
.booking
  height = !cleaner_height

.book-online
  height: 60px

.introduction, .stats
  display: inline-block
  vertical-align: top
  
.stats
  width: 116px
  font-size: 100%

.introduction
  color = !black

div.introduction
  width: 300px  
  
p#introduction
  height: 85px
  overflow: hidden 
  
#skills, p#introduction, #stats
  margin-top: 10px

#skills-list, #info
  margin-left: 20px

li span
  color = !black
  font-size: 12px

li
  list-style-type: square
  color = !clay
  font-size: 18px
  line-height: 16px
  
#phone-prefix
  color = !clay
  
#hiring
  font-size: 150%
  float: right
  text-align: center
  
#second-half
  width = !right_column

#second-half #skills, #second-half #stats
  width = !right_column / 2 - 100px

#second-half #skills, #second-half #hiring, #second-half #stats
  display: inline-block
  vertical-align: top
  
#jobs-done
  color = !clay
  font-size: 90%
  
  
  
  
  